body {
    background: linear-gradient(to bottom, rgb(233, 216, 235),  rgba(233, 216, 235, 0.9)) ;
    /* text-transform: capitalize; */
    font-size: 1.25em;
    text-align: justify;
    font-family: "Abel", sans-serif;
}
input, textarea {
    display: block;
    margin: 10px;
}

#title {
    color: rgb(186, 133, 9);
   font-family: "Quicksand", sans-serif;
}
.subtitle {
    color: rgb(200, 148, 30);
    font-family: "Quicksand", sans-serif;
}
#service-image {
    height: 400px; 
    width: 70vw;
    /* background: linear-gradient(215deg, rgb(60, 194, 107), rgba(60, 194, 107, 0)); */
    /* background: radial-gradient(circle, red 20%,blue 40%,green 50%); */
    background: linear-gradient(to right, red, orange, yellow, green, aqua, blue, blueviolet, purple);
    border: 3px double rgb(94, 97, 104); 
    
}
.link {
        text-decoration: underline;
        
    }
   
.italics {
    font-style: italic;
}
#about-us-image {
    height: 300px;
    width: 32%;
    border: 3px double rgb(94, 97, 104); 
    /* padding-right: 40px;
    padding-top: 100px;
    padding-bottom: 5px; */
    /* padding: 100px 40px 5px 0; */
    margin: 80px 40px;
    float: right;
    }
.site-table {
    /* display: none; */
    display: inline-block;
}
.container {
    background-color: rgb(250, 250, 250);
    margin: 10px;
    height: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

}
.container-item {
    background: rgb(36, 130, 39);
    color: white;
    font-size: 25px;
    text-align: center;

    width: 70px;
    line-height: 50px;
    margin: 10px;
}
.grid-container {
    background: rgb(250, 250, 250);
    margin: 10px;
    height: 500px;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    /* grid-gap:300px 150px; */
    /* justify-content: space-around;
    align-content: end; */
}
.grid-item {
    color: black;
    font-size: 25px;
    text-align: center;

    width: 70px;
    line-height: 40px;
    margin: 10px;
}
.submit-button{
    margin: 20px 10px;
    padding: 10px 15px;
    border: none;
    text-decoration: none;
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background: rgb(31, 33, 31);
    border-radius: 8px;
    /* transform: translate(50px, 30px); */
    -webkit-transition: background  300ms ease-in-out;
    -moz-transition: background  300ms ease-in-out;
    -o-transition: background 300ms ease-in-out;
}
.submit-button:hover {
    background: rgb(58, 61, 58);
    /* padding: 20px 30px; */
   
}
.contact-us {
    display: table-cell;
    list-style-type: none;
    margin: 10px;
    vertical-align: left;
}
#about-me {
 /* animation-name: red-to-black;
 animation-duration: infinite; 
 animation-timing-function: ease-in-out;
 /* animation-delay: 2s; */
 /* animation-iteration-count: 2; */
 /* animation-direction: alternate-reverse; */
 animation: red-to-black 4s ease-in-out 0s 2 alternate-reverse
}
@keyframes red-to-black {
    /* from{background: red;}
    to{background: black;} */
    0% {background: red; transform: translate(0px 0px);}
    50% {background: yellow; transform: translate(10px 10px);}
    100% {background: black; transform: translate(20px 20px);}
}
